version,0,0,0:0.9.1
scale,0,0,0:0.600000
position,4,286,988:506
boardp,9,7,669:310
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:1
debug,0,1,0:
osc_cfg,189,405,0:1.000000,0.000000,1,1,2.500000,1,5,1,0,0
osc_ch1,0,0,0:2.000000,0.000000,1,#FF0000,0,1  PC6/RST
osc_ch2,0,0,0:2.000000,-6.000000,0,#00FF00,0,2  PD0/0  
Keypad,10,12,0:25,26,27,28,19,20,21,22,0,1
LCD hd44780,373,14,0:29,30,0,0,0,0,31,32,33,34,23,1
NTC (Temperature),1268,14,0:0,1,3380
LDR,871,15,0:0,0,124,2.500000
LDR,1063,14,0:0,0,0,2.500000
