../Core/Src/main.c:84:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:112:5:main	2
../Core/Src/main.c:175:6:SystemClock_Config	4
../Core/Src/main.c:222:13:MX_ADC1_Init	3
../Core/Src/main.c:269:13:MX_TIM3_Init	4
../Core/Src/main.c:312:13:MX_DMA_Init	1
../Core/Src/main.c:330:13:MX_GPIO_Init	1
../Core/Src/main.c:396:6:select_params	29
../Core/Src/main.c:448:6:menu_selection	5
../Core/Src/main.c:469:6:menu_temperature_selection	1
../Core/Src/main.c:482:6:menu_plant_selection	1
../Core/Src/main.c:494:6:get_name	5
../Core/Src/main.c:511:6:menu_main	1
../Core/Src/main.c:528:6:Error_Handler	1
