../Core/Src/main.c:96:6:HAL_TIM_PeriodElapsedCallback	10
../Core/Src/main.c:139:5:main	5
../Core/Src/main.c:222:6:SystemClock_Config	4
../Core/Src/main.c:269:13:MX_ADC1_Init	3
../Core/Src/main.c:316:13:MX_TIM2_Init	4
../Core/Src/main.c:361:13:MX_TIM3_Init	4
../Core/Src/main.c:406:13:MX_TIM4_Init	6
../Core/Src/main.c:464:13:MX_DMA_Init	1
../Core/Src/main.c:482:13:MX_GPIO_Init	1
../Core/Src/main.c:542:6:select_params	29
../Core/Src/main.c:594:6:menu_selection	8
../Core/Src/main.c:638:6:menu_selection_operator	5
../Core/Src/main.c:663:6:menu_temperature_selection	2
../Core/Src/main.c:682:6:menu_plant_selection	1
../Core/Src/main.c:695:6:get_name	5
../Core/Src/main.c:712:6:get_day_night	3
../Core/Src/main.c:726:6:menu_main	1
../Core/Src/main.c:736:6:menu_actual_state	1
../Core/Src/main.c:753:6:menu_light	1
../Core/Src/main.c:768:6:menu_operator_login	1
../Core/Src/main.c:790:6:validate_user	5
../Core/Src/main.c:808:6:Error_Handler	1
