../Core/Src/main.c:99:6:HAL_TIM_PeriodElapsedCallback	10
../Core/Src/main.c:142:5:main	7
../Core/Src/main.c:233:6:SystemClock_Config	4
../Core/Src/main.c:280:13:MX_ADC1_Init	4
../Core/Src/main.c:336:13:MX_ADC2_Init	3
../Core/Src/main.c:383:13:MX_TIM2_Init	4
../Core/Src/main.c:428:13:MX_TIM3_Init	4
../Core/Src/main.c:473:13:MX_TIM4_Init	6
../Core/Src/main.c:531:13:MX_DMA_Init	1
../Core/Src/main.c:549:13:MX_GPIO_Init	1
../Core/Src/main.c:609:6:select_params	29
../Core/Src/main.c:661:6:menu_selection	6
../Core/Src/main.c:693:6:menu_selection_operator	5
../Core/Src/main.c:713:6:menu_temperature_selection	2
../Core/Src/main.c:732:6:menu_plant_selection	1
../Core/Src/main.c:745:6:get_name	5
../Core/Src/main.c:762:6:get_day_night	3
../Core/Src/main.c:776:6:menu_main	1
../Core/Src/main.c:786:6:menu_actual_state	2
../Core/Src/main.c:809:6:menu_light	2
../Core/Src/main.c:831:6:menu_operator_login	1
../Core/Src/main.c:849:6:validate_user	5
../Core/Src/main.c:868:6:Error_Handler	1
