../Core/Src/main.c:86:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:114:5:main	2
../Core/Src/main.c:189:6:SystemClock_Config	4
../Core/Src/main.c:236:13:MX_ADC1_Init	3
../Core/Src/main.c:283:13:MX_TIM3_Init	4
../Core/Src/main.c:328:13:MX_TIM4_Init	6
../Core/Src/main.c:386:13:MX_DMA_Init	1
../Core/Src/main.c:404:13:MX_GPIO_Init	1
../Core/Src/main.c:464:6:select_params	29
../Core/Src/main.c:516:6:menu_selection	5
../Core/Src/main.c:537:6:menu_temperature_selection	1
../Core/Src/main.c:550:6:menu_plant_selection	1
../Core/Src/main.c:562:6:get_name	5
../Core/Src/main.c:579:6:menu_main	1
../Core/Src/main.c:596:6:Error_Handler	1
