../Core/Src/main.c:86:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:114:5:main	2
../Core/Src/main.c:187:6:SystemClock_Config	4
../Core/Src/main.c:234:13:MX_ADC1_Init	3
../Core/Src/main.c:281:13:MX_TIM3_Init	4
../Core/Src/main.c:326:13:MX_TIM4_Init	6
../Core/Src/main.c:384:13:MX_DMA_Init	1
../Core/Src/main.c:402:13:MX_GPIO_Init	1
../Core/Src/main.c:462:6:select_params	29
../Core/Src/main.c:514:6:menu_selection	5
../Core/Src/main.c:535:6:menu_temperature_selection	1
../Core/Src/main.c:548:6:menu_plant_selection	1
../Core/Src/main.c:560:6:get_name	5
../Core/Src/main.c:577:6:menu_main	1
../Core/Src/main.c:594:6:Error_Handler	1
