../Core/Src/main.c:84:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:115:5:main	2
../Core/Src/main.c:181:6:SystemClock_Config	4
../Core/Src/main.c:228:13:MX_ADC1_Init	3
../Core/Src/main.c:275:13:MX_TIM3_Init	4
../Core/Src/main.c:318:13:MX_DMA_Init	1
../Core/Src/main.c:336:13:MX_GPIO_Init	1
../Core/Src/main.c:402:6:select_params	29
../Core/Src/main.c:454:6:menu_selection	5
../Core/Src/main.c:471:6:menu_temperature_selection	1
../Core/Src/main.c:484:6:menu_plant_selection	1
../Core/Src/main.c:496:6:get_name	5
../Core/Src/main.c:513:6:menu_main	1
../Core/Src/main.c:530:6:Error_Handler	1
