../Core/Src/main.c:91:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:153:5:main	4
../Core/Src/main.c:241:6:SystemClock_Config	4
../Core/Src/main.c:288:13:MX_ADC1_Init	3
../Core/Src/main.c:335:13:MX_TIM2_Init	4
../Core/Src/main.c:380:13:MX_TIM3_Init	4
../Core/Src/main.c:425:13:MX_TIM4_Init	6
../Core/Src/main.c:483:13:MX_DMA_Init	1
../Core/Src/main.c:501:13:MX_GPIO_Init	1
../Core/Src/main.c:561:6:select_params	29
../Core/Src/main.c:613:6:menu_selection	5
../Core/Src/main.c:642:6:menu_temperature_selection	2
../Core/Src/main.c:661:6:menu_plant_selection	1
../Core/Src/main.c:674:6:get_name	5
../Core/Src/main.c:691:6:get_day_night	3
../Core/Src/main.c:705:6:menu_main	1
../Core/Src/main.c:715:6:menu_actual_state	1
../Core/Src/main.c:738:6:Error_Handler	1
