../Core/Src/main.c:86:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:114:5:main	2
../Core/Src/main.c:179:6:SystemClock_Config	4
../Core/Src/main.c:226:13:MX_ADC1_Init	3
../Core/Src/main.c:273:13:MX_TIM3_Init	4
../Core/Src/main.c:318:13:MX_TIM4_Init	6
../Core/Src/main.c:376:13:MX_DMA_Init	1
../Core/Src/main.c:394:13:MX_GPIO_Init	1
../Core/Src/main.c:454:6:select_params	29
../Core/Src/main.c:506:6:menu_selection	5
../Core/Src/main.c:527:6:menu_temperature_selection	1
../Core/Src/main.c:540:6:menu_plant_selection	1
../Core/Src/main.c:552:6:get_name	5
../Core/Src/main.c:569:6:menu_main	1
../Core/Src/main.c:586:6:Error_Handler	1
