../Core/Src/main.c:92:6:HAL_TIM_PeriodElapsedCallback	10
../Core/Src/main.c:135:5:main	5
../Core/Src/main.c:218:6:SystemClock_Config	4
../Core/Src/main.c:265:13:MX_ADC1_Init	3
../Core/Src/main.c:312:13:MX_TIM2_Init	4
../Core/Src/main.c:357:13:MX_TIM3_Init	4
../Core/Src/main.c:402:13:MX_TIM4_Init	6
../Core/Src/main.c:460:13:MX_DMA_Init	1
../Core/Src/main.c:478:13:MX_GPIO_Init	1
../Core/Src/main.c:538:6:select_params	29
../Core/Src/main.c:590:6:menu_selection	6
../Core/Src/main.c:623:6:menu_temperature_selection	2
../Core/Src/main.c:642:6:menu_plant_selection	1
../Core/Src/main.c:655:6:get_name	5
../Core/Src/main.c:672:6:get_day_night	3
../Core/Src/main.c:686:6:menu_main	1
../Core/Src/main.c:696:6:menu_actual_state	1
../Core/Src/main.c:713:6:menu_light	1
../Core/Src/main.c:734:6:Error_Handler	1
