../Core/Src/main.c:81:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:112:5:main	2
../Core/Src/main.c:222:6:SystemClock_Config	4
../Core/Src/main.c:269:13:MX_ADC1_Init	3
../Core/Src/main.c:316:13:MX_TIM3_Init	4
../Core/Src/main.c:359:13:MX_DMA_Init	1
../Core/Src/main.c:377:13:MX_GPIO_Init	1
../Core/Src/main.c:443:6:select_params	29
../Core/Src/main.c:495:6:menu_selection	3
../Core/Src/main.c:509:6:menu_temperature_selection	1
../Core/Src/main.c:522:6:menu_plant_selection	1
../Core/Src/main.c:534:6:get_name	5
../Core/Src/main.c:557:6:Error_Handler	1
