../Core/Src/main.c:89:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:134:5:main	2
../Core/Src/main.c:212:6:SystemClock_Config	4
../Core/Src/main.c:259:13:MX_ADC1_Init	3
../Core/Src/main.c:306:13:MX_TIM2_Init	4
../Core/Src/main.c:351:13:MX_TIM3_Init	4
../Core/Src/main.c:396:13:MX_TIM4_Init	6
../Core/Src/main.c:454:13:MX_DMA_Init	1
../Core/Src/main.c:472:13:MX_GPIO_Init	1
../Core/Src/main.c:532:6:select_params	29
../Core/Src/main.c:584:6:menu_selection	5
../Core/Src/main.c:605:6:menu_temperature_selection	1
../Core/Src/main.c:618:6:menu_plant_selection	1
../Core/Src/main.c:631:6:get_name	5
../Core/Src/main.c:648:6:get_day_night	3
../Core/Src/main.c:662:6:menu_main	1
../Core/Src/main.c:672:6:menu_actual_state	1
../Core/Src/main.c:695:6:Error_Handler	1
